<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Charm" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <style>
        ul h1{
            color: white;
            font-family: 'Dancing Script', cursive;
        }
        body{
            background: url('../images/fondoCarlitos.jpg') no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        ul{
            list-style-type: none;
            padding-left: 0;
            text-align: center;
        }
        .menuItem{
            height: 50px;
            background-color: rgba(138,43,226, .8);
            width: 70%;
            margin: 0 auto;
            margin-bottom: 5px;
            border-radius: 20px;
            color: white;
            font-family: 'Charm', cursive;
            font-size: 25px;
            display: flex;
            justify-content: space-between;
            padding: 5px;
         }
         button{
             border: none;
             height: 100%;
             width: 80px;
             border-radius: 20px;
         }
    </style>
</head>
<body>
    <div id="root">
        <ul>
            <h1>Menú Jehová Jireh</h1>
            <li class="menuItem">hamburguesa con papas 1500
                <div>
                    <button>Eliminar</button>
                    <button>Editar</button>
                </div>
            </li>
            <li class="menuItem">hamburguesa con papas 1500
                <div>
                    <button>Eliminar</button>
                    <button>Editar</button>
                </div>
            </li>
            <li class="menuItem">hamburguesa con papas 1500
                <div>
                    <button>Eliminar</button>
                    <button>Editar</button>
                </div>
            </li>
            <li class="menuItem">hamburguesa con papas 1500
                <div>
                    <button>Eliminar</button>
                    <button>Editar</button>
                </div>
            </li>
            <li class="menuItem">hamburguesa con papas 1500
                <div>
                    <button>Eliminar</button>
                    <button>Editar</button>
                </div>
            </li>
            <li class="menuItem">hamburguesa con papas 1500
                <div>
                    <button>Eliminar</button>
                    <button>Editar</button>
                </div>
            </li>
            <li class="menuItem">hamburguesa con papas 1500
                <div>
                    <button>Eliminar</button>
                    <button>Editar</button>
                </div>
            </li>
            <li class="menuItem">hamburguesa con papas 1500
                <div>
                    <button>Eliminar</button>
                    <button>Editar</button>
                </div>
            </li>
            <li class="menuItem">hamburguesa con papas 1500
                <div>
                    <button>Eliminar</button>
                    <button>Editar</button>
                </div>
            </li>
            <li class="menuItem">hamburguesa con papas 1500
                <div>
                    <button>Eliminar</button>
                    <button>Editar</button>
                </div>
            </li>
            <li class="menuItem">hamburguesa con papas 1500
                <div>
                    <button>Eliminar</button>
                    <button>Editar</button>
                </div>
            </li>
            <li class="menuItem">hamburguesa con papas 1500
                <div>
                    <button>Eliminar</button>
                    <button>Editar</button>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>